# Simulantara

./: Simulantara.sln
Simulantara/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Simulantara.csproj
Simulantara/Component/: HabitCard.xaml  HabitCard.xaml.cs  LevelBar.xaml  LevelBar.xaml.cs  NpcBubble.xaml  NpcBubble.xaml.cs  ProgressCircle.xaml  ProgressCircle.xaml.cs
Simulantara/Converters/: ExpToProgressConverter.cs  LevelOpacityConverter.cs  ZeroToBoolConverter.cs
Simulantara/Models/: Background.cs  Category.cs  Enums.cs  FinanceRecord.cs  Habit.cs  HabitCategory.cs  HabitProgress.cs  Mood.cs  NPC.cs  NPCMessage.cs  User.cs
Simulantara/Resources/Raw/: Dashboard.html
Simulantara/Services/: DatabaseService.cs  ExpService.cs  GameService.cs  HabitService.cs  LevelService.cs  NPCService.cs  NotificationService.cs  ProgressService.cs  StreakService.cs  UserService.cs
Simulantara/ViewModels/: AddHabitViewModel.cs  BackgroundCustomViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  HabitDetailViewModel.cs  HabitManageViewModel.cs  InputProfileViewModel.cs  ManageCategoryViewModel.cs  NpcCustomViewModel.cs  ProfileViewModel.cs
Simulantara/Views/: AddHabitPage.xaml  AddHabitPage.xaml.cs  BackgroundCustomPage.xaml  BackgroundCustomPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  HabitDetailPage.xaml  HabitDetailPage.xaml.cs  HabitManagePage.xaml  HabitManagePage.xaml.cs  HabitPage.xaml  HabitPage.xaml.cs  InputProfilePage.xaml  InputProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageCategoryPage.xaml  ManageCategoryPage.xaml.cs  MoodPage.xaml  MoodPage.xaml.cs  NPCPage.xaml  NPCPage.xaml.cs  NpcCustomPage.xaml  NpcCustomPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Simulantara/ViewsModels/: AddHabitViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  FinanceViewModel.cs  HabitDetailViewModel.cs  HabitViewModel.cs  InputProfileViewModel.cs  MainViewModel.cs  MoodViewModel.cs  ProfileViewModel.cs
