<?xml version="1.0" encoding="UTF-8" ?>

<Application
    x:Class="Simulantara.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Simulantara.Converters">

    <Application.Resources>

        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="PrimaryColor">#6C63FF</Color>
            <Color x:Key="SecondaryColor">#A29BFE</Color>
            <Color x:Key="BackgroundColor">#F5F5F5</Color>
            <Color x:Key="TextColor">#222222</Color>

            <!-- STYLES -->
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource TextColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="CornerRadius"
                        Value="12" />
                <Setter Property="Padding"
                        Value="12,8" />
            </Style>

            <!-- CONVERTERS -->
            <converter:ZeroToBoolConverter
                x:Key="ZeroToBoolConverter"/>

            <converter:ExpToProgressConverter
                x:Key="ExpToProgressConverter"/>

            <converter:LevelOpacityConverter
                x:Key="LevelOpacityConverter"/>

        </ResourceDictionary>

    </Application.Resources>

</Application>